### selenium ###########################################################################################################
driver.chrome.env_variable = webdriver.chrome.driver
driver.chrome.path.mac = src/main/resources/driver/chromedriver
driver.chrome.path.linux = src/main/resources/driver/chromedriver_94_linux
driver.chrome.path.windows = src/main/resources/driver/chromedriver.exe
driver.wait.implicit = 10
driver.wait.page_load = 40
grid.hostname = http://localhost:4444/wd/hub

### app ################################################################################################################
# Replace this app.hostname with your local IP (do not use localhost:19999. It has issues with Selenium)
app.hostname = http://192.168.0.134:19999/
alarm.tmp.dir = src/main/resources/alarms